ELASTIC_APM_SERVICE_NAME="Backend Inventory System"
ELASTIC_APM_SERVER_URL=http://localhost:8200
SECRET_JWT=
EXPIRES_IN=300
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=db
DB_SYNCHRONIZE=true
DB_LOGGING=true
